%{
/* movies.tab.h was generated by bison with the -d option */
#include "movies.tab.h"
extern int atoi (const char *);
extern void exit(int);

int line = 1;
%}

%option noyywrap
/*%option yylineno*/

%%
"** super heroes **"  { return TITLE; }
"media" {return MEDIA;}
"TV" {return TV;}
"zlich" {return ZILCH;}
"MOVIES" {return MOVIES;}
"DC" {return PUBLISHER;}
"Marvel" {return PUBLISHER;}
"#" {return NEXT_LINE;}
"/" {return SLASH;}
":" {return COLON;}
[0-9]+     { return YEAR; }
\[[A-Za-z]+(" "[A-Za-z]+)*\]   { return NAME; }
     
[\t\r ]+   /* skip white space */
\n         { line++; }
.          { fprintf (stderr, "line %d: unrecognized token %c\n",
                               line, yytext[0]);  
             exit(1);
           }

%%
